<!DOCTYPE html>
<html>
<head>
    
    <title>SheCodes homepage</title>
    <style>
    body {background:#f5f0fe}
    </style>
    <style> 
    h1 {color:#885df1;
text-decoration: underline;
font-size: 48px;
font-weight: thin; 
text-align: center;}
 </style>
<style>
h2{text-align: center;
color:#272044;
font-weight: lighter;}
</style>
<style>
    h3{text-align: center;}
</style>
<style>
    button{color:#885df1; 
    display: block;
    margin:0 auto;
    padding: 15px;
    background:transparent;
    text-align: center;
    border-radius: 20px 20px 20px 20px;
    border-color: #885df1;
    border-style:solid;
    border-width: thin;
    box-shadow: 2px 2px 2px grey;
    transition: all 200ms ease-in-out;
    
    
    }
    button:hover {background-color:#885df1;
    cursor: auto;
    color: white;
    }
</style>
<style>
    img{display:block;
        margin:0 auto;
    }
</style>
<style> 
.Coders {color:blue;}
.Courses {color:red;}
.Stories {color:green;} 
 </style>
 <style>
    .contact-details{color:#111011;

    text-align: center;
    margin-top: 30px;
font-size: 12px;
font-weight:bold;
}
    .address{color: #885df1;}
    .handle{color: #885df1;}
 </style>
 <style>
    ul{ 
        list-style-type: none;
    text-align:center;
    padding: 0;
    
  a{text-decoration: none;}}
    li{
        display:inline;
        margin: 0 15px;
    }
 </style>
</head>
<body>
<h1>
    SheCodes
</h1>
<h2>
    Coding Workshop
</h2>
<h4> 
   <button>Apply now</button>

</h4>
<ul>
    <li>
        <a href="https://SheCodes.io" /students"target="_blank" class="Coders"> Coders
        </a>
    </li>
    <li>
        <a href="https://SheCodes.io" /workshops"target="_blank" class="Courses"> Courses
        </a>
    </li>
    <li>
        <a href="https://SheCodes.io" /stories" target="_blank" class="Stories"> Stories
        </a>
    </li>
</ul>
<hr>
<h3>
    More info
</h3>
<img src="https://www.cambridgespark.com/hubfs/shutterstock_753780223.jpg" width="400" />
<div class="contact-details">
    <span class="address">Email:</span>
hello@shecodes.io
<span class="handle">Instagram:</span> @shecodes.io</div>

</body>
</html>